// сommon styles
.head-btn-style () {
	display: inline-block;
	height: 16px;
	width: 16px;
}
// flex-style
.space-around () {
	display: flex;
    justify-content: space-around;
}
.flex-start () {
	display: flex;
	justify-content: flex-start;
}
.space-around () {
	display: flex;
	justify-content: space-around;
}
.space-between () {
	display: flex;
	justify-content: space-between;
}


// calendar
.input-style () {
	margin: 10px 0;
	padding: 5px;
	width: 285px;
	border-radius: 5px;
	border: 1px solid @colorDashboatText;
}