// header-one
.novus-block {
	background-color: @colorGrey;
	display: flex;
}
.logo{
	background-image: url(../img/slice-logo.png);
	width: 190px;
	height: 70px;
}
.search-wrapper {
    margin: auto;
    line-height: 37px;
    text-align: center;
    display: flex;
    margin-right: 20px;

}
.search-input {
	border-radius: 10px;
	padding: 5px;
    border: none;
    margin-right: 15px;
}
.button-wrap {
	.space-between ();
}
.item {
	display: inline-block;
	width: 34px;
	height: 34px;
	border-radius: 5px;
	border: 1px solid @colorBorderItem;
	background-color: @colorBtn;
	cursor: pointer;
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
	&:not(:last-child){
		margin-right: 5px;
	}
	.active {
		background-color: @colorBthActive 
	}
}
.btn-1 {
	background: url(../img/icon.png) center no-repeat;
	.head-btn-style ();
}
.btn-2 {
	background: url(../img/icon1.png) center no-repeat;
	.head-btn-style ();
}
.btn-3 {
	background: url(../img/icon2.png) center no-repeat;
	.head-btn-style ();
	position: relative;
	&:after{
		position: absolute;
		content: 4;
		color: @colorWhite;
		width: 15px;
		height: 15px;
		background-color: @colorBlue;
		border-radius: 50%;
	}
}
.btn-4 {
	background: url(../img/icon3.png) center no-repeat;
	.head-btn-style ();
}