@colorGrey: #7b716f;
@colorBorderItem: #787878;
@colorBlue: #90d8d5;
@colorWhite: #fff;
@colorHeader: #8fd7d4;
@colorOrange: #e86f56;
@colorHover: #69605e;
@colorBtn: #857a78;
@colorBthActive: #716866;
@colorDashboat: #f1f1f1;
@colorDashboatText: #b5b5b5;
@colorBlack: #000;
@colorHeaderBorder: 3#a6e0de;
@colorIconsHexago: #f7f7f7;


@import 'reset.less';
@import url(novus-head.less);
@import url(user-head-block.less);
@import url(dashboard.less);
@import url(coments.less);
@import url(calendar.less);
@import url(mixins.less);


.form {
	position: relative;

	&.error {
		input, textarea {
			border-color: red;
		}
		.error-msg {
			display: block;
		}
	}
	.error-msg {
		color: red;
		font-size: 12px;
		position: absolute;
		top: -5px;
		left: 0;
		display: none;
	}
}

.submit {
	&.hide {
		display: none;
	}
}

.dynamic-block {
	padding-bottom: 30px;
}
// comments
.comments {
	width: 65%;
}

.comments-list {
	padding: 10px 5px;
}

.comment {
	position: relative;
	padding: 15px;
	border-radius: 5px;
	background: white;
	border: 1px solid @colorHeader;

	&:not(:last-child) {
		margin-bottom: 20px;
	}

	&.reply-mod {
		&:before, 
		&:after {
			bottom: auto;
			right: auto;
			left: 10px;
		}

		&:before {
			top: -12px;
		}
		&:after {
			top: -10px;
		}
	}
	

	&:before,
	&:after {
		content: '';
		position: absolute;
		right: 10px;
		width: 20px;
		height: 20px;
		background: white;
		transform: rotate(45deg);
	}

	&:before {
		bottom: -12px;
		border: 1px solid @colorHeader;
	}

	&:after {
		bottom: -10px;
  		width: 22px;
  		height: 22px
	}


	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 15px;

		.reply-mod & {
			justify-content: flex-end;
			text-align: right;
		}
	}

	&__user-name {
		color: @colorHeader;
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 5px;
	}

	&__time {
		color: @colorBorderItem;
		font-size: 12px;
	}

	&__reply {
		padding: 5px 10px;
		cursor: pointer;
		color: @colorHeader;
		border: 1px solid @colorHeader;
		border-radius: 5px;

		&:hover {
			background: @colorHeader;
			color: white;
		}

		.reply-mod & {
			display: none;
		}
	}

	
}





body {
	background-image: url(../img/bg.png);
	background-attachment: fixed;
	margin: 20px;
}
.conteiner {
	margin: auto;
	width: 100%;
	max-width: 1000px;
	box-sizing: border-box;
	border-radius: 5px;
	box-shadow: 0px 0px 43px 1px rgba(0,0,0,0.75);
}
// main
.main-page {
	width: 100%;
	.space-between();
}

.content {
	width: 100%;
}
// sitebar
.sitebar {
	width: 10%;
	background-color: @colorGrey;
	position: relative;
	&:after{
		position: absolute;
		content: " ";
		width: 5px;
		height: 100%;
		background-color: #6b6261;
		top: 0;
    	right: 0;
	}
}
.siteban-nav {
	li {
		padding: 20px 0;
		text-align: center;
		font-size: 12px;
		color: @colorWhite;
		cursor: pointer;
		&:hover {
			background-color: @colorHover;
		}
		&:not(:last-child) {
			border-bottom: 2px solid @colorBorderItem;
		}
		p {
			margin-top: 5px;
		}
	}
	.active {
		background-color: @colorHeader;
	}
}
// dinamic-block
.dynamic-block {
	width: 100%;
	.space-around ();
	background-color: @colorIconsHexago;
}