// dashboat 
.dashboat-wrapper {
	.flex-start ();
	padding: 20px;
	background-color: @colorDashboat;
	border-bottom: 1px solid @colorDashboatText;
}
.dashboat-title {
	font-size: 24px;
}
.dashboat-text {
	margin-top: 5px;
	font-size: 12px;
}
.dashboat-nav {
	.space-around ();
	margin-left: 50px;
	li {
		padding: 0 20px;
		text-align: center;
		border-right: 1px solid @colorDashboatText;
		.active {
			color: @colorBlack;
		}
		p {
			color: @colorDashboatText;
		}
	}
}
// .nav-item1 {
// 	position: relative;
// 	&:after {
// 		width: 100%;
// 		height: 2px;
// 		position: absolute;
// 		background-color: @colorGrey;
// 		bottom: 0;
// 	}
// }

// hexagon
.icons-hexagon {
	background-color: @colorIconsHexago;
	.space-around ();
    padding: 20px 0;
    border-bottom: 1px solid @colorDashboatText;
    img {
    	cursor: pointer;
   //  	position: relative;
   //  	&:hover {
			// position: absolute;
			// display: inline-block;
			// content: "Layout Settings";
			// background-color: #000000;
		 //    width: 101px;
		 //    height: 15px;
		 //    padding: 5px;
		 //    color: #ffffff;
   //  	}	
    }
}
// schedule-menu
.schedule-list {
	background-color: @colorDashboat;
	width: 100%;
	.flex-start ();
	border-bottom: 1px solid @colorDashboatText;
	.active {
		background-color: @colorWhite;
		border-bottom: none;
	}
}
.schedule-item {
	display: inline-block;
	font-size: 14px;
	padding: 20px;
	border-right: 1px solid @colorDashboatText;
}
.schedule-wrap {
	.space-around ();
    background-color: @colorWhite;
    padding: 20px;
    border-bottom: 1px solid @colorDashboatText;
}
.info-title {
	font-size: 14px;
}
.info-time {
	margin-left: 20px;
	margin-top: 20px;
	font-size: 12px;
	color: @colorDashboatText;
	position: relative;
	&:before {
		position: absolute;
		content: " ";
		width: 16px;
		height: 16px;
		background-image: url(../img/clock.png);
		bottom: 0px;
    	left: -20px;
	}
}
.info-balance {
	margin-left: 30px;
	margin-top: 20px;
	font-size: 24px;
	position: relative;
	&:before {
		position: absolute;
		content: " ";
		width: 22px;
		height: 22px;
		background-image: url(../img/shape-plus.png);
		bottom: 0px;
    	left: -30px;
	}
}